; platformio.ini
[common]
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
  adafruit/Adafruit GFX Library @ ^1.11.9
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1
	https://github.com/tignioj/ArduinoUZlib


[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = ${common.framework}
lib_deps = ${common.lib_deps}
board_build.monitor_speed = 115200
monitor_speed = 115200